mane telpian 8584536789 flu tylenol kaiser 08 25 1999 173
lusine ghazaryan 8581234567 diabetes glimepiride kaiser 09 06 1977 7
john smith 6784563456 allergies zyrtec molina 12 16 1997 2
monique telpian 5674563456 flu tylenol medicaid 07 17 2008 3
johnny aceves 1234235679 arthritis cimzia humana 04 12 1999 57
faith garcia 6781234536 cold theraflu cigna 01 17 1999 56
travis scott 0986753452 fever tylenol cigna 02 08 1989 38
michael jackson 4561234325 cancer abraxane aetna 03 12 1977 39
harry potter 4569098888 cold theraflu highmark 04 25 1967 16
davian rivera 8586037772 acne clearasil ucsd 05 30 1955 23
brandon mendoza 4142345678 bronchitis mucinex wellpoint 05 15 1955 29
rika yoshii 4561234354 flu tylenol wellcare 11 13 1999 30
larry jones 1234564357 pneumonia antibiotics carefirst 08 15 2017 1
sara garcia 0985612333 fever tylenol UHC 12 15 1953 17
drew cisse 3132453425 cold theraflu cambia 08 04 1989 231
reece lacour 9098885555 fever tylenol molina 03 22 1955 32
jeremy jones 1234567892 chickenpox calamine molina 11 55 1989 41
maria lucia 5673334444 conjuctivitis romycin HIP 11 55 1989 77
zara kotoyan 3742341111 headache tylenol coventry 12 06 1978 4
chris brown 6453782435 stomachache tylenol cigna 10 01 1977 45
jackson porter 9641452845 migraine sumatriptan cigna 07 07 1977 46
bruce wayne 9872641834 cold theraflu humana 08 08 1988 47
scott wilder 9073451692 tonsillitis antibiotics humana 09 23 1999 111
frank ocean 5468193425 toothache tylenol humana 08 15 2000 12
french montana 0986541111 tubercolosis antibiotics kaiser 01 23 2000 13
tory lanez 5462345678 fever tylenol kaiser 05 31 1922 14
bryson tiller 1834561425 fever advil unitedhealth 01 01 1999 15
post malone 6843457689 headache advil coventry 03 12 1977 66
kanye west 4567891234 pneumonia antibiotics coventry 01 02 1981 99
bill gates 1233214545 cough mucinex UCSD 02 03 1982 55
elon musk 5676543453 allergies zyrtec HIP 03 04 1983 52
steve jobs 5554442222 migraine sumatriptan HIP 04 05 1984 53
brad pitt 8985641234 cancer abraxane UCSD 05 06 1985 21
kobe bryant 2345674141 bronchitis antibiotics lifetime 06 07 1986 22
barry rodriguez 4449095414 eczema eucerin lifetime 08 25 1999 103
cara pablo 7891231593 chickenpox calamine molina 08 26 1998 20
alexis flippo 5291329765 allergies zyrtec molina 08 27 1997 51
carmen perez 4536785416 toothache tylenol wellcare 12 30 1966 19
jerimiah brown 0985612845 gastroenteritis peptobismol wellcare 09 09 1999 37 
steve harrington 8423462854 cough mucinex cambia 01 13 1967 35
will byers 4537316666 allergies zyrtec cambia 07 25 1999 6
aaron himenez 8486042777 fever tylenol carefirst 04 12 1956 33
abdul ahmad 6787772775 flu tylenol carefirst 12 11 1978 49
zac efron 4146302777 gastroenteritis peptobismol centene 03 07 1925 27
dwayne johnson 8586032373 flu advil centene HCSC 03 23 1998 25
sahar luna 5196999154 migraine sumatriptan HCSC 03 06 1999 31
jacob gonzales 4566191944 cold theraflu Kaiser 07 17 1999 73
jordan dabney 2123456713 acne clearasil Kaiser 02 31 1999 133
kodak black 5670162435 stomachache tylenol wellpoint 03 15 1998 91
kurt cobain 6748253564 headache advil humana 12 16 1997 71
jennifer lopez 1935261936 cancer abraxane humana 03 14 1978 43
beyonce knowles 7294657364 eczema eucerin humana 147
gary lane 4536781452 migraine sumatriptan aetna 08 25 1999 50
ina chopuryan 6782345353 diabetes glimepiride aetna 05 16 1977 9
henry cedres 8586032888 flu tylenol HIP 05 12 1977 87
michelle tran 8586234777 heartburn tums molina 06 27 1988 117
justin bush 8586781923 indigestion peptobismol humana 01 23 1966 11
